<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

    <script>
        var card_url = 'ptcg03.mind';
    </script>

		<script type="importmap">
		{
			"imports": {
				"three": "https://unpkg.com/three@0.147.0/build/three.module.js",
				"three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/",
				"mindar-image-three":"https://cdn.jsdelivr.net/npm/mind-ar@1.2.1/dist/mindar-image-three.prod.js"
			}
		}
		</script>

    <style>
      html, body {position: relative; margin: 0; width: 100%; height: 100%; overflow: hidden}
      #ar-div {
        width: 1000px;
        height: 600px;
        visibility: hidden;

        background: #3f2ba3;
        opacity: 0.6;
        font-size: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        padding: 10px;
            }
    </style>

    <script src="./business_card.js" type="module"></script>
    <style>
      html, body {position: relative; margin: 0; width: 100%; height: 100%; overflow: hidden}
    </style>
  </head>
  <body>
    <body>
      <div id="ar-div">
        Hello!<br>  I am Sara!<br>Programmer<br>+Translator<br>+Jewelry designer ^__^<br> <br><b>instagram: tooo.mini</b>
      </div>
    </body>
  </body>
</html>
